<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qk7-GX-R1x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary Guess-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VocabularyGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-h4-zE9">
                                <rect key="frame" x="97" y="144" width="181" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="More Words!"/>
                                <connections>
                                    <action selector="registerDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7uV-9h-uOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-0E-XLO">
                                <rect key="frame" x="97" y="237" width="181" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Let's work!"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yc-0h-fM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osl-9i-Lr3">
                                <rect key="frame" x="97" y="330" width="181" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Manage it-words"/>
                                <connections>
                                    <action selector="manageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zs-na-bHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95735734701156616" green="0.94686955213546753" blue="0.83831900358200073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osl-9i-Lr3" firstAttribute="top" secondItem="uvB-0E-XLO" secondAttribute="bottom" constant="60" id="2tr-dD-XO9"/>
                            <constraint firstItem="uvB-0E-XLO" firstAttribute="top" secondItem="VO7-h4-zE9" secondAttribute="bottom" constant="60" id="GuV-Oq-rwb"/>
                            <constraint firstItem="VO7-h4-zE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="IOP-9E-cpD"/>
                            <constraint firstItem="VO7-h4-zE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Npx-Mo-GPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VO7-h4-zE9" secondAttribute="trailing" constant="97" id="Xvg-Aj-r5r"/>
                            <constraint firstItem="osl-9i-Lr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="eCw-Wh-z2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osl-9i-Lr3" secondAttribute="trailing" constant="97" id="gtV-KO-FEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvB-0E-XLO" secondAttribute="trailing" constant="97" id="hxY-vr-07j"/>
                            <constraint firstItem="uvB-0E-XLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="ww4-4d-rVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vocabulary Guess" id="UIc-ms-Vjv"/>
                    <connections>
                        <outlet property="manageButton" destination="osl-9i-Lr3" id="XWt-As-DnD"/>
                        <outlet property="playButton" destination="uvB-0E-XLO" id="scT-ak-P9g"/>
                        <outlet property="registerButton" destination="VO7-h4-zE9" id="5o8-XF-ZZ6"/>
                        <segue destination="Yd9-d3-dHn" kind="show" identifier="registerSegue" id="xXD-kB-oPF"/>
                        <segue destination="xsz-Tt-7rr" kind="show" identifier="playSegue" id="cON-et-e91"/>
                        <segue destination="JnH-Ws-zIZ" kind="show" identifier="manageSegue" id="7uP-0M-Rbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="114.69265367316342"/>
        </scene>
        <!--Register Data View Controller-->
        <scene sceneID="16o-Cu-jfg">
            <objects>
                <viewController storyboardIdentifier="RegisterSB" id="Yd9-d3-dHn" customClass="RegisterDataViewController" customModule="VocabularyGuess" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdF-ek-QNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-kC-QTk">
                                <rect key="frame" x="28" y="134" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Native language translation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-kO-J0V">
                                <rect key="frame" x="28" y="194" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Any additional explanation?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-Fd-Z3l">
                                <rect key="frame" x="28" y="254" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-N5-NSe">
                                <rect key="frame" x="146" y="318" width="83" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Record!"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Yd9-d3-dHn" eventType="touchUpInside" id="dug-Yj-asT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-B0-cLF">
                                <rect key="frame" x="28" y="88" width="319" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="0.018380592160000001" blue="0.12138404849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95735734701156616" green="0.94686955213546753" blue="0.83831900358200073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAE-Le-XDx" firstAttribute="trailing" secondItem="Jxr-kO-J0V" secondAttribute="trailing" constant="28" id="9fZ-x1-Phy"/>
                            <constraint firstItem="Jxr-kO-J0V" firstAttribute="top" secondItem="WdT-kC-QTk" secondAttribute="bottom" constant="30" id="FI8-DY-1dl"/>
                            <constraint firstItem="rrA-B0-cLF" firstAttribute="top" secondItem="tAE-Le-XDx" secondAttribute="top" constant="24" id="Of0-g5-Ued"/>
                            <constraint firstItem="rrA-B0-cLF" firstAttribute="leading" secondItem="tAE-Le-XDx" secondAttribute="leading" constant="28" id="OuM-8i-sz3"/>
                            <constraint firstItem="tAE-Le-XDx" firstAttribute="trailing" secondItem="rrA-B0-cLF" secondAttribute="trailing" constant="28" id="SjM-Dz-1b0"/>
                            <constraint firstItem="tAE-Le-XDx" firstAttribute="trailing" secondItem="WdT-kC-QTk" secondAttribute="trailing" constant="28" id="UyW-YB-ryl"/>
                            <constraint firstItem="WdT-kC-QTk" firstAttribute="leading" secondItem="tAE-Le-XDx" secondAttribute="leading" constant="28" id="ZRX-z1-FVG"/>
                            <constraint firstItem="nVO-N5-NSe" firstAttribute="top" secondItem="Nve-Fd-Z3l" secondAttribute="bottom" constant="34" id="bBU-Y4-gsq"/>
                            <constraint firstItem="WdT-kC-QTk" firstAttribute="top" secondItem="tAE-Le-XDx" secondAttribute="top" constant="70" id="gd0-cC-bSv"/>
                            <constraint firstItem="Nve-Fd-Z3l" firstAttribute="leading" secondItem="tAE-Le-XDx" secondAttribute="leading" constant="28" id="ix2-mZ-rIi"/>
                            <constraint firstItem="tAE-Le-XDx" firstAttribute="trailing" secondItem="nVO-N5-NSe" secondAttribute="trailing" constant="146" id="jbn-Fo-VsE"/>
                            <constraint firstItem="nVO-N5-NSe" firstAttribute="leading" secondItem="tAE-Le-XDx" secondAttribute="leading" constant="146" id="lkr-O7-Rp7"/>
                            <constraint firstItem="tAE-Le-XDx" firstAttribute="trailing" secondItem="Nve-Fd-Z3l" secondAttribute="trailing" constant="28" id="odl-OP-Axv"/>
                            <constraint firstItem="Nve-Fd-Z3l" firstAttribute="top" secondItem="Jxr-kO-J0V" secondAttribute="bottom" constant="30" id="vla-LD-Xzs"/>
                            <constraint firstItem="Jxr-kO-J0V" firstAttribute="leading" secondItem="tAE-Le-XDx" secondAttribute="leading" constant="28" id="ybd-Qa-Kjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAE-Le-XDx"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="rrA-B0-cLF" id="3pQ-JX-0FN"/>
                        <outlet property="englishWordText" destination="WdT-kC-QTk" id="ScZ-Tc-S5o"/>
                        <outlet property="explanationText" destination="Nve-Fd-Z3l" id="luS-kp-9Yg"/>
                        <outlet property="nativeWordText" destination="Jxr-kO-J0V" id="z0B-N3-Yvq"/>
                        <outlet property="saveButton" destination="nVO-N5-NSe" id="NGH-i6-Jww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCh-IS-sBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Manage Table View Controller-->
        <scene sceneID="QmO-dI-RKj">
            <objects>
                <tableViewController storyboardIdentifier="manageSB" id="JnH-Ws-zIZ" customClass="ManageTableViewController" customModule="VocabularyGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DEk-5M-cgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="n7l-uK-sOW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7l-uK-sOW" id="Npz-Jo-WuI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnH-Ws-zIZ" id="9hr-TU-KtB"/>
                            <outlet property="delegate" destination="JnH-Ws-zIZ" id="CTa-XY-lBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-jO-wvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="867"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="qrl-gX-sGs">
            <objects>
                <viewController id="xsz-Tt-7rr" customClass="PlayViewController" customModule="VocabularyGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUE-dd-L2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-bR-mnv">
                                <rect key="frame" x="39" y="195" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerChoosenAction:" destination="xsz-Tt-7rr" eventType="touchUpInside" id="B1g-oI-xep"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-hn-njr">
                                <rect key="frame" x="39" y="242" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerChoosenAction:" destination="xsz-Tt-7rr" eventType="touchUpInside" id="Z5N-eJ-Fte"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-nn-cd2">
                                <rect key="frame" x="39" y="295" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerChoosenAction:" destination="xsz-Tt-7rr" eventType="touchUpInside" id="yTy-ON-fUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-Bf-zFi">
                                <rect key="frame" x="39" y="339" width="297" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answerChoosenAction:" destination="xsz-Tt-7rr" eventType="touchUpInside" id="qBa-UR-nvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-Z4-m4c">
                                <rect key="frame" x="39" y="131" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.84005528688430786" green="0.95668905973434448" blue="0.87839746475219727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the correct translation for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-Gd-2pA">
                                <rect key="frame" x="39" y="102" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95735734701156616" green="0.94686955213546753" blue="0.83831900358200073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ooU-vP-sf8"/>
                    </view>
                    <connections>
                        <outlet property="englishWordLabel" destination="0eD-Z4-m4c" id="tC5-uY-tAR"/>
                        <outlet property="option1Button" destination="cAC-bR-mnv" id="sqP-Ly-aDK"/>
                        <outlet property="option2Button" destination="xIC-hn-njr" id="Yhr-cf-gum"/>
                        <outlet property="option3Button" destination="eJv-nn-cd2" id="BMl-6M-NsZ"/>
                        <outlet property="option4Button" destination="Z6M-Bf-zFi" id="XWj-lH-whh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyv-6S-BMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="689.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gse-1o-Lh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk7-GX-R1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8e-pm-452">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPq-oM-q1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwu-2Q-lnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
